\documentclass[nonblindrev]{write_paper} 
\usepackage{amsmath}
\usepackage{ctex}
\usepackage{url}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{epsfig}
%链接点击跳转
\usepackage[hidelinks]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=blue,
  citecolor=blue,
}
\makeatletter
\@ifundefined{newblock}{\def\newblock{\hskip .11em plus .33em minus .07em}}{}
\makeatother

\usepackage{enumitem}
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-1ex \@plus -1ex \@minus -.1ex}%
                                   {1 ex \@plus.1ex}%
                                   {\normalfont\large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-1ex\@plus -1ex \@minus -.1ex}%
                                     {1ex \@plus .1ex}%
                                     {\normalfont \normalsize \bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-1ex\@plus -1ex \@minus -.1ex}%
                                     {1ex \@plus .1ex}%
                                     {\normalfont\normalsize\bfseries}}
\makeatother

\renewcommand{\theARTICLETOP}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{}
\fancyhead[RE,LO]{\scriptsize{New quality productivity of Province in China: Measurement and spatial-temporal evolution} \\
\scriptsize{Article submitted to:}}
\fancyfoot[CE,CO]{\leftmark}
\cfoot{\thepage}

\usepackage[T1]{fontenc}
\usepackage{palatino}

\OneAndAHalfSpacedXI
\usepackage{color}
\usepackage{soul}

\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\B}{\mathbb{B}}
\DeclareMathOperator{\Z}{\mathbb{Z}}

%%-----------------------------------------
%% 将作者-年份改为数字制
\usepackage[numbers]{natbib}  % 关键：numbers选项
% \bibpunct{[}{]}{,}{n}{}{,}   % 若需要可自行指定标点
%%-----------------------------------------

% 如果之前有 \bibpunct 设置, 请注释掉或删除以免冲突
% \bibpunct[, ]{(}{)}{,}{a}{}{,}%  <-- 原先作者-年份制, 需要注释或删除

\TheoremsNumberedThrough
\EquationsNumberedThrough
\MANUSCRIPTNO{} 
\newtheorem{prop}{{Proposition}}
%\newtheorem{lemma}{{Lemma}}

\renewcommand{\algorithmicrequire}{{Input:}}
\renewcommand{\algorithmicensure}{{Output:}}

\newtheorem{implication}{\noindent{Implication}}

\newcommand{\YH}[1]{{\color{blue}#1}}
\newcommand{\JJ}[1]{{\color{black}#1}}
\newcommand{\eat}[1]{}
\usepackage{graphicx}

\usepackage{endnotes}
\let\footnote=\endnote
\def\notesname{Endnotes}

\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\ml}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}

\begin{document}

\TITLE{New quality productivity of Province in China: Measurement and spatial-temporal evolution}

\ARTICLEAUTHORS{}

\ABSTRACT{

\noindent {Abstract.} 

\noindent {Keywords:} }

\maketitle

\vspace{-5mm}
\section{Introduction}
\label{sec:introduction}
\section{Literature Review}
\label{sec:literature_review}
\subsection{新质生产力发展内涵与测度研究}
\label{subsection:the connotation and measurement of new quality productivity}

\subsubsection{发展内涵}
\label{subsubsection:the connotation of new quality productivity}
为科学评估新质生产力其发展水平, 构建合理的评价指标体系成为研究新质生产力发展内涵的核心任务. 根据已有研究, 中国学者在新质生产力指标体系构建路径上主要呈现两类主导范式\citep{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}: 一是基于生产力三要素劳动者、劳动资料、劳动对象及其优化组合的质变逻辑进行界定与测度; 二是基于新质生产力的表现特征进行界定与测度. 

基于生产力三要素的构建路径坚持生产力构成的基本理论, 强调新质生产力的本质在于劳动三要素的质态跃升与系统优化. 多数文献在指标体系设计中直接构建与三要素对应的维度或将其嵌入评价框架中. 
王珏和王荣基\citep{王珏2024新质生产力：指标构建与时空演进}, 李光勤和李梦娇\citep{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}以“新质劳动者、劳动资料与劳动对象”三要素为主轴构建综合指标体系; 
曹东勃与蔡煜则提出“实体性三要素+渗透性三要素”的框架, 强化生产要素间的协同演进\citep{曹东勃2024新质生产力指标体系构建研究}. 
该路径理论基础坚实, 逻辑清晰, 便于与传统生产力理论对接. 但其不足在于对绿色化、数字化、智能化等当代表现维度的覆盖相对薄弱. 
基于表现特征的构建路径从技术、组织与产业结构的新特征出发, 强调新质生产力的现代特性.  
彭桥等\citep{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}, 张海等\citep{张海2024新质生产力发展水平、空间差异及动态演进}以“三高”(高科技,高效能,高质量)特征为指标核心, 构建新质生产力发展评价指标体系; 
胡佳霖与徐俊构建“三高三化”指标体系, 其中“三化”(创新化,绿色化,数字化)突显其时代特征\citep{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}. 
该路径贴合实践, 便于政策转化, 数据可得性较高. 但其理论基础相对分散, 存在指标泛化倾向. 

总体而言, 三要素路径重视理论原创性与生产力内核, 而表现特征路径强调实践导向与测度便利. 
为兼顾三要素与表现特征两类路径优势, 本文在已有研究基础上引入“投入,过程,产出”三阶段逻辑, 构建涵盖新质生产力形成全过程的指标体系, 强调新质生产力的三要素供给基础、结构转化机制与综合产出目标的系统映射, 在理论逻辑、现实表现与政策应用之间建立更强的联动性, 具备阶段性, 系统性和政策可操作性, 为区域新质生产力水平评价提供了新的分析框架与工具支持. 


\subsubsection{测度研究}
\label{subsubsection:measurement of new quality productivity}
在新质生产力发展水平的评估实践中, 指标权重的设定作为测度模型的关键环节, 直接影响评价结果的科学性与政策指导性. 相关研究在方法选择上由早期的单一静态赋权逐步演化为多元融合与动态适应的方向. 

初期研究中, 熵值法因其数据驱动性和无需人为干预的优势而被广泛应用, 成为测度新质生产力的主流方法之一. 
胡佳霖等\citep{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}、简新华等\citep{简新华2024中国新质生产力水平测度及省际现状的比较分析}、冉戎等\citep{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究}, 颜克高等\citep{颜克高2025中国新质生产力发展的水平测度与区域差异研究}等均采用熵值法构建权重, 系统评估了省域、区域乃至城市群层级的新质生产力发展水平与空间差异. 
该方法在强调客观性的同时, 存在权重区分度不足和指标间相关性处理能力有限的问题. 
随着研究深入, 学者们逐步引入多方法融合或对熵值法进行算法优化, 以提升权重的科学性与指标系统的表达能力. 
徐波等\citep{徐波2024新质生产力对资源配置效率的影响效应研究}、杨智晨等\citep{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}采用CRITIC-熵值法, 通过结合指标变异性与冲突性增强区分度, 提升指标解释力; 
马大晋等在熵值权重基础上加入年度差异, 提升时序适应性\citep{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}; 
程赛楠和冯珍从指标敏感性出发, 对信息熵函数进行调整, 以增强微弱变量的识别能力\citep{程赛楠2024数实融合对新质生产力的影响研究}. 
上述方法通过混合模型设计, 使主观判断与客观赋权得以耦合优化, 增强了模型在指标相关性、多尺度测度和政策解释维度的综合能力. 为进一步适应新质生产力发展中非线性、动态演化的复杂性, 一些研究开始引入动态权重与智能优化方法. 
彭桥等采用逐层纵横向拉开档次法, 通过时间与横截面维度增强比较稳定性\citep{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}; 
张龙等通过构建MI-TVP-FAVAR模型, 实现了权重在时间维度上的动态更新\citep{张龙2024新质生产力的原创价值、统计测度与培育方向}; 
这类方法通过引入机器学习与智能计算手段, 有效增强了模型在面对非平稳数据、强相关变量及多尺度空间异质性条件下的适应能力和泛化能力. 

总体来看, 当前新质生产力测度方法呈现出从静态到动态、从线性到智能、从单维到融合的趋势演化. 
在上述研究基础上, 本文采用 OPA-熵权测度方法(Ordinal Priority Approach with Entropy Weighting), 融合客观数据驱动与主观专家排序信息, 兼顾指标客观差异性与专家认知逻辑. 该方法以 Ataei 等提出的 OPA 方法为理论基础, OPA 属于一种排序驱动的多属性决策方法, 在无需传统成对比较、决策矩阵和数值归一化的前提下, 通过专家排序信息构建线性规划模型, 求解属性与方案的相对权重\citep{ataeiOrdinalPriorityApproach2020}. 通过OPA优化赋权模型的引入, 使得专家排序的使用过程更具结构性与解释性, 为新质生产力测度提供了兼顾理论规范, 实践适配, 专家知识的技术路径. 





\newpage
\bibliographystyle{unsrtnat} 
\bibliography{ref}

\end{document}
