@article{卢江2024,
  author    = {卢江 and 郭子昂 and 王煜萍},
  title     = {新质生产力发展水平、区域差异与提升路径},
  journal   = {重庆大学学报(社会科学版)},
  year      = {2024},
  volume    = {30},
  number    = {03},
  pages     = {1-17},
  language  = {Chinese}
}


@article{陈司谨2024财政分权、数字新质生产力与经济增长质量,
  author    = {陈司谨},
  title     = {财政分权、数字新质生产力与经济增长质量},
  journal   = {西南民族大学学报(人文社会科学版)},
  year      = {2024},
  number    = {8},
  pages     = {117--133},
  language  = {Chinese}
}

@article{周丙锋2025大运河文化带新质生产力的时空分异特征与影响因素,
  author    = {周丙锋 and 史静 and 谢新水 and 刘晟 and 曹倩倩},
  title     = {大运河文化带新质生产力的时空分异特征与影响因素——基于机器学习XGBoost-SHAP模型},
  journal   = {地域研究与开发},
  year      = {2025},
  volume    = {44},
  number    = {1},
  pages     = {14--22},
  doi       = {10.3969/j.issn.1003-2363.2025.01.003},
  language  = {Chinese}
}

@article{江泽茹2024黄河流域城市数字经济与新质生产力耦合研究,
  author    = {江泽茹},
  title     = {黄河流域城市数字经济与新质生产力耦合研究},
  journal   = {地域研究与开发},
  year      = {2024},
  volume    = {43},
  number    = {4},
  pages     = {29--33},
  doi       = {10.3969/j.issn.1003-2363.2024.04.005},
  language  = {Chinese}
}

@article{张苏2024人口老龄化、数字化转型与新质生产力发展,
  author    = {张苏 and 朱媛},
  title     = {人口老龄化、数字化转型与新质生产力发展},
  journal   = {北京工商大学学报(社会科学版)},
  year      = {2024},
  volume    = {39},
  number    = {3},
  pages     = {28--39},
  doi       = {10.12085/j.issn.1009-6116.2024.03.003},
  language  = {Chinese}
}




@article{张苏2024人口老龄化、数字化转型与新质生产力发展,
  author    = {张苏 and 朱媛},
  title     = {人口老龄化、数字化转型与新质生产力发展},
  journal   = {北京工商大学学报(社会科学版)},
  year      = {2024},
  volume    = {39},
  number    = {3},
  pages     = {28--39},
  doi       = {10.12085/j.issn.1009-6116.2024.03.003},
  language  = {Chinese}
}
@article{邹克2024科技金融发展的新质生产力生成效应与机制研究,
  author    = {邹克 and 刘翔 and 李细枚},
  title     = {科技金融发展的新质生产力生成效应与机制研究},
  journal   = {金融经济学研究},
  year      = {2024},
  number    = {6},
  pages     = {3--51},
  language  = {Chinese}
}

@article{冉曦2024科技创新资源整合与新质生产力发展耦合协调研究,
  author    = {冉曦 and 孙上钧 and 李敬},
  title     = {科技创新资源整合与新质生产力发展耦合协调研究},
  journal   = {西南大学学报(社会科学版)},
  year      = {2024},
  volume    = {50},
  number    = {6},
  pages     = {197--217},
  doi       = {10.13718/j.cnki.xdsk.2024.06.016},
  language  = {Chinese}
}
@article{吉雪强2024省域新质生产力发展水平测度、时空特征及其影响因素,
  author    = {吉雪强 and 贺志浩 and 李卓群 and 张跃松},
  title     = {省域新质生产力发展水平测度、时空特征及其影响因素},
  journal   = {经济地理},
  year      = {2024},
  volume    = {44},
  number    = {11},
  pages     = {104--112},
  doi       = {10.15957/j.cnki.jjdl.2024.11.011},
  language  = {Chinese}
}
@article{李弦2024数据要素赋能新质生产力的理论逻辑与实践进路,
  author    = {李弦},
  title     = {数据要素赋能新质生产力的理论逻辑与实践进路——基于马克思劳动过程理论的分析},
  journal   = {上海经济研究},
  year      = {2024},
  number    = {5},
  pages     = {52--63},
  doi       = {10.19626/j.cnki.cn31-1163/f.2024.05.002},
  language  = {Chinese}
}
@article{程赛楠2024数实融合对新质生产力的影响研究,
  author    = {程赛楠 and 冯珍},
  title     = {数实融合对新质生产力的影响研究},
  journal   = {北京理工大学学报(社会科学版)},
  year      = {2024},
  volume    = {26},
  number    = {6},
  pages     = {15--27},
  doi       = {10.15918/j.jbitss1009-3370.2024.1491},
  language  = {Chinese}
}
@article{孟庆涛2025数智时代新质生产力赋能数据交易估值,
  author    = {孟庆涛 and 胡旭},
  title     = {数智时代新质生产力赋能数据交易估值：实践梗阻、理论逻辑与制度进路},
  journal   = {河南社会科学},
  year      = {2025},
  volume    = {33},
  number    = {3},
  pages     = {39--49},
  language  = {Chinese}
}
@article{朱波2024数字金融发展对区域新质生产力的影响及作用机制,
  author    = {朱波 and 曾丽丹},
  title     = {数字金融发展对区域新质生产力的影响及作用机制},
  journal   = {财经科学},
  year      = {2024},
  number    = {8},
  pages     = {16--30},
  language  = {Chinese}
}

@article{余卫2024数字经济赋能新质生产力发展的内在机理与提升路径研究,
author = {  余卫 and     赵皖渝 and 赵彤彤},
title = {数字经济赋能新质生产力发展的内在机理与提升路径研究},
journal = {重庆大学学报(社会科学版)},
pages = {1-16},
issn = {1008-5831},
  doi       = {10.11835/j.issn.1008-5831.jg.2024.12.002},
  url       = {https://link.cnki.net/urlid/50.1023.C.20241226.1054.004},
    language  = {Chinese}
}    

@article{王森森2025我国省域高等教育与新质生产力的耦合协调研究,
  author    = {王森森 and 杨军},
  title     = {我国省域高等教育与新质生产力的耦合协调研究},
  journal   = {重庆高教研究},
  year      = {2025},
  volume    = {13},
  number    = {2},
  pages     = {80--93},
  doi       = {10.15998/j.cnki.issn1673-8012.2025.02.009},
  language  = {Chinese}
}
@article{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理,
  author    = {杨智晨 and 涂先青 and 王方方},
  title     = {我国新质生产力发展的理论基础、时空特征及分异机理},
  journal   = {经济问题探索},
  year      = {2025},
  number    = {1},
  pages     = {50--66},
  language  = {Chinese}
}
@article{徐君2025新型工业化与新质生产力耦合协调度,
  author    = {徐君 and 陈圣武 and 朱微笑},
  title     = {新型工业化与新质生产力耦合协调度：分布特征、空间差异及演进预测},
  journal   = {科学学与科学技术管理},
  year      = {2025},
  note      = {网络首发},
  doi       = {10.20201/j.cnki.ssstm.20250113.001},
  url       = {https://doi.org/10.20201/j.cnki.ssstm.20250113.001},
  language  = {Chinese}
}
@article{王珏2024新质生产力：指标构建与时空演进,
  author    = {王珏 and 王荣基},
  title     = {新质生产力：指标构建与时空演进},
  journal   = {西安财经大学学报},
  year      = {2024},
  volume    = {37},
  number    = {1},
  pages     = {31--47},
  doi       = {10.19331/j.cnki.jxufe.20231124.001},
  language  = {Chinese}
}
@article{郭春娜2024新质生产力测度：理论依据、指标体系与应用研究,
  author    = {郭春娜 and 于法稳 and 孙咏},
  title     = {新质生产力测度：理论依据、指标体系与应用研究},
  journal   = {江西社会科学},
  year      = {2024},
  number    = {11},
  pages     = {38--49},
  language  = {Chinese}
}
@article{李勇坚2025新质生产力的科学内涵、要素基础与测度研究,
  author    = {李勇坚 and 张海汝},
  title     = {新质生产力的科学内涵、要素基础与测度研究——基于生产力与生产关系的视角},
  journal   = {学习与探索},
  year      = {2025},
  number    = {1},
  pages     = {69--79},
  doi       = {10.20231/j.cnki.xxyts.2025.01.008},
  language  = {Chinese}
}
@article{龚宇润2024新质生产力的理论意蕴、统计测度与时空分异特征,
  author    = {龚宇润 and 刘宏伟},
  title     = {新质生产力的理论意蕴、统计测度与时空分异特征},
  journal   = {湖北民族大学学报(哲学社会科学版)},
  year      = {2024},
  number    = {4},
  pages     = {96--107},
  doi       = {10.13501/j.cnki.42-1328/c.20240709.001},
  language  = {Chinese}
}
@article{黄华一2025新质生产力的统计测度与区域差异分析,
  author    = {黄华一 and 张志兵},
  title     = {新质生产力的统计测度与区域差异分析},
  journal   = {统计与决策},
  year      = {2025},
  number    = {1},
  pages     = {28--33},
  doi       = {10.13546/j.cnki.tjyjc.2025.01.005},
  language  = {Chinese}
}
@article{张龙2024新质生产力的原创价值、统计测度与培育方向,
  author    = {张龙 and 申瑛琦 and 张伟琦},
  title     = {新质生产力的原创价值、统计测度与培育方向},
  journal   = {暨南学报(哲学社会科学版)},
  year      = {2024},
  number    = {11},
  pages     = {126--144},
  doi       = {10.11778/j.jnxb.20240975},
  language  = {Chinese}
}
 
@article{王娟娟2024新质生产力对产业布局的影响与区域锁定,
  author    = {王娟娟},
  title     = {新质生产力对产业布局的影响与区域锁定},
  journal   = {贵州师范大学学报(社会科学版)},
  year      = {2024},
  number    = {4},
  pages     = {32--44},
  doi       = {10.16614/j.gznuj.skb.2024.04.004},
  language  = {Chinese}
}
 
@article{马丹2025新质生产力对城市产业链韧性的影响研究,
  author    = {马丹 and 陈思年 and 雷乐瑶 and 贺泽凯},
  title     = {新质生产力对城市产业链韧性的影响研究},
  journal   = {统计与信息论坛},
  year      = {2025},
  volume    = {40},
  number    = {2},
  pages     = {19--35},
  doi       = {10.20207/j.cnki.1007-3116.20250210.001},
  language  = {Chinese}
}
 
@article{徐波2024新质生产力对资源配置效率的影响效应研究,
  author    = {徐波 and 王兆萍 and 余乐山 and 刘柯},
  title     = {新质生产力对资源配置效率的影响效应研究},
  journal   = {产业经济评论},
  year      = {2024},
  number    = {4},
  pages     = {35--49},
  doi       = {10.19313/j.cnki.cn10-1223/f.20240417.001},
  language  = {Chinese}
}
 
@article{蒋永穆2024新质生产力发展评价指标体系构建,
  author    = {蒋永穆 and 乔张媛},
  title     = {新质生产力发展评价指标体系构建},
  journal   = {经济体制改革},
  year      = {2024},
  number    = {3},
  pages     = {5--15},
  language  = {Chinese}
}
 
@article{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究,
  author    = {冉戎 and 花磊 and 陈烨靖 and 夏艺嘉},
  title     = {新质生产力发展潜力测度、时空差异及战略着力点研究},
  journal   = {重庆大学学报(社会科学版)},
  year      = {2024},
  note      = {网络首发},
  doi       = {10.11835/j.issn.1008-5831.jg.2024.10.002},
  url       = {https://link.cnki.net/urlid/50.1023.C.20241030.1300.006},
  language  = {Chinese}
}
 
@article{张海2024新质生产力发展水平、空间差异及动态演进,
  author    = {张海 and 王震 and 李秉远},
  title     = {新质生产力发展水平、空间差异及动态演进},
  journal   = {统计与决策},
  year      = {2024},
  number    = {24},
  pages     = {11--26},
  doi       = {10.13546/j.cnki.tjyjc.2024.24.002},
  language  = {Chinese}
}
 
@article{王宁2024新质生产力发展水平测度、动态演进与时空收敛特征,
  author    = {王宁 and 刘宏伟 and 龚宇润},
  title     = {新质生产力发展水平测度、动态演进与时空收敛特征},
  journal   = {统计与决策},
  year      = {2024},
  number    = {18},
  pages     = {103--108},
  doi       = {10.13546/j.cnki.tjyjc.2024.18.018},
  language  = {Chinese}
}
 
@article{赵建吉2024新质生产力发展水平测度：指标与数据,
  author    = {赵建吉 and 闫明涛 and 王艳华},
  title     = {新质生产力发展水平测度：指标与数据},
  journal   = {河南大学学报(社会科学版)},
  year      = {2024},
  volume    = {64},
  number    = {6},
  pages     = {7--13},
  doi       = {10.15991/j.cnki.411028.2024.06.017},
  language  = {Chinese}
}
 
@article{刘源2025新质生产力发展水平动态演进、影响因素及提升路径,
  author    = {刘源 and 段丁允 and 冯宗宪 and 张军},
  title     = {新质生产力发展水平动态演进、影响因素及提升路径},
  journal   = {科技进步与对策},
  year      = {2025},
  number    = {1},
  pages     = {1--21},
  doi       = {10.6049/kjjbydc.Q202407068B},
  language  = {Chinese}
}
 
@article{王方方2024新质生产力发展水平评估与时空格局分析,
  author    = {王方方 and 涂先青 and 杨智晨 and 胡星楠},
  title     = {新质生产力发展水平评估与时空格局分析——基于“先进性—发展潜力—实现水平”的三维测算},
  journal   = {西部论坛},
  year      = {2024},
  volume    = {34},
  number    = {4},
  pages     = {1--16},
  doi       = {10.3969/j.issn.1674-8131.2024.04.001},
  language  = {Chinese}
}
 
@article{陈钰芬2025新质生产力评价指标体系构建及测度分析,
  author    = {陈钰芬 and 杨双双 and 胡思慧},
  title     = {新质生产力评价指标体系构建及测度分析——基于“投入－过程－产出”视角},
  journal   = {科研管理},
  year      = {2025},
  volume    = {46},
  number    = {2},
  pages     = {1--11},
  doi       = {10.19571/j.cnki.1000-2995.2025.02.001},
  language  = {Chinese}
}
 
@article{韩文龙2024新质生产力水平测算与中国经济增长新动能,
  author    = {韩文龙 and 张瑞生 and 赵峰},
  title     = {新质生产力水平测算与中国经济增长新动能},
  journal   = {数量经济技术经济研究},
  year      = {2024},
  number    = {6},
  pages     = {5--29},
  doi       = {10.13653/j.cnki.jqte.20240418.001},
  language  = {Chinese}
}
@article{龚日朝2024新质生产力统计内涵、指标体系与应用研究,
  author    = {龚日朝},
  title     = {新质生产力统计内涵、指标体系与应用研究},
  journal   = {湖南科技大学学报(社会科学版)},
  year      = {2024},
  volume    = {27},
  number    = {3},
  pages     = {84--98},
  doi       = {10.13582/j.cnki.1672-7835.2024.03.011},
  language  = {Chinese}
}
 
@article{曹东勃2024新质生产力指标体系构建研究,
  author    = {曹东勃 and 蔡煜},
  title     = {新质生产力指标体系构建研究},
  journal   = {上海财经大学学报},
  year      = {2024},
  number    = {4},
  pages     = {50--62},
  language  = {Chinese}
}
 
@article{王娟娟2025要素创新、产业数字化与区域协调发展,
  author    = {王娟娟 and 徐萍桧},
  title     = {要素创新、产业数字化与区域协调发展——基于新质生产力视角的研究},
  journal   = {重庆大学学报(社会科学版)},
  year      = {2025},
  note      = {网络首发},
  doi       = {10.11835/j.issn.1008-5831.jg.2025.03.003},
  url       = {https://link.cnki.net/urlid/50.1023.C.20250319.1046.002},
  language  = {Chinese}
}
 
@article{盖凯程2025因地制宜发展新质生产力,
  author    = {盖凯程 and 晏晨景 and 刘璐},
  title     = {因地制宜发展新质生产力：区域差异、动态演变与影响因素——基于生产关系视角},
  journal   = {当代经济科学},
  year      = {2025},
  note      = {网络首发},
  url       = {https://link.cnki.net/urlid/61.1400.f.20250318.1637.002},
  language  = {Chinese}
}
 
@article{王韶华2025长江经济带新质生产力发展水平的地区差异与时空演进,
  author    = {王韶华 and 张学娇 and 张伟},
  title     = {长江经济带新质生产力发展水平的地区差异与时空演进——基于粗糙集与未确知模型},
  journal   = {华东经济管理},
  year      = {2025},
  volume    = {39},
  number    = {3},
  pages     = {11--22},
  language  = {Chinese}
}
 
@article{叶阿忠2025长江经济带新质生产力空间关联网络结构特征及效应分析,
  author    = {叶阿忠 and 田小梅 and 李田田 and 张源野},
  title     = {长江经济带新质生产力空间关联网络结构特征及效应分析},
  journal   = {华东经济管理},
  year      = {2025},
  volume    = {39},
  number    = {4},
  pages     = {21--32},
  doi       = {10.19629/j.cnki.34-1014/f.240909028},
  language  = {Chinese}
}

@article{韩军辉2024长三角城市群新质生产力时空格局演变及障碍因素,
  author    = {韩军辉 and 付华健 and 蒋兵},
  title     = {长三角城市群新质生产力时空格局演变及障碍因素},
  journal   = {调研世界},
  year      = {2024},
  number    = {12},
  pages     = {44--59},
  doi       = {10.13778/j.cnki.11-3705/c.2024.12.004},
  language  = {Chinese}
}

@article{苗成林2024长三角新质生产力时空演变及障碍因子识别,
  author    = {苗成林 and 张傲翔 and 李国庆},
  title     = {长三角新质生产力时空演变及障碍因子识别},
  journal   = {长江流域资源与环境},
  year      = {2024},
  note      = {网络首发},
  url       = {https://link.cnki.net/urlid/42.1320.X.20241021.1301.002},
  language  = {Chinese}
}

@article{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征,
  author    = {李光勤 and 李梦娇},
  title     = {中国省域新质生产力水平评价、空间格局及其演化特征},
  journal   = {经济地理},
  year      = {2024},
  volume    = {44},
  number    = {8},
  pages     = {116--125},
  doi       = {10.15957/j.cnki.jjdl.2024.08.014},
  language  = {Chinese}
}

@article{傅联英2024中国市域新质生产力：时序演变、组群特征与发展策略,
  author    = {傅联英 and 蔡煜},
  title     = {中国市域新质生产力：时序演变、组群特征与发展策略},
  journal   = {产业经济评论},
  year      = {2024},
  number    = {4},
  pages     = {5--22},
  doi       = {10.19313/j.cnki.cn10-1223/f.20240428.001},
  language  = {Chinese}
}

@article{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势,
  author    = {胡佳霖 and 徐俊},
  title     = {中国新质生产力：区域差距、动态演进与跃迁趋势},
  journal   = {统计与决策},
  year      = {2024},
  number    = {21},
  pages     = {5--16},
  doi       = {10.13546/j.cnki.tjyjc.2024.21.001},
  language  = {Chinese}
}

@article{高怡冰2024中国新质生产力的发展水平和演进趋势,
  author    = {高怡冰 and 任沛阳 and 陈钰鑫},
  title     = {中国新质生产力的发展水平和演进趋势},
  journal   = {科技管理研究},
  year      = {2024},
  number    = {14},
  pages     = {47--58},
  doi       = {10.3969/j.issn.1000-7695.2024.14.005},
  language  = {Chinese}
}

@article{颜克高2025中国新质生产力发展的水平测度与区域差异研究,
  author    = {颜克高 and 王馨悦 and 吴心怡},
  title     = {中国新质生产力发展的水平测度与区域差异研究},
  journal   = {湖南大学学报(社会科学版)},
  year      = {2025},
  volume    = {39},
  number    = {1},
  pages     = {10--21},
  doi       = {10.16339/j.cnki.hdxbskb.2025.01.002},
  language  = {Chinese}
}

@article{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究,
  author    = {彭桥 and 肖尧 and 杨宇茜 and 杨沛瑾},
  title     = {中国新质生产力发展水平测度、动态演化与驱动因素研究},
  journal   = {软科学},
  year      = {2024},
  note      = {网络首发},
  url       = {https://link.cnki.net/urlid/51.1268.g3.20241125.1056.010},
  language  = {Chinese}
}

@article{吴继飞2024中国新质生产力发展水平测度、区域差距及动态规律,
  author    = {吴继飞 and 万晓榆},
  title     = {中国新质生产力发展水平测度、区域差距及动态规律},
  journal   = {技术经济},
  year      = {2024},
  volume    = {43},
  number    = {4},
  pages     = {1--14},
  doi       = {10.12404/j.issn.1002-980X.J23090302},
  language  = {Chinese}
}

@article{胡欢欢2024中国新质生产力发展水平的统计测度及动态演进,
  author    = {胡欢欢 and 刘传明},
  title     = {中国新质生产力发展水平的统计测度及动态演进},
  journal   = {统计与决策},
  year      = {2024},
  number    = {14},
  pages     = {5--14},
  doi       = {10.13546/j.cnki.tjyjc.2024.14.001},
  language  = {Chinese}
}

@article{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征,
  author    = {马大晋 and 吴旭辉 and 张博文},
  title     = {中国新质生产力发展水平区域评价与空间关联网络特征},
  journal   = {财经论丛},
  year      = {2025},
  pages     = {1--14},
  doi       = {10.13762/j.cnki.cjlc.20250103.001},
  url       = {https://doi.org/10.13762/j.cnki.cjlc.20250103.001},
  language  = {Chinese}
}

@article{吉雪强2025中国新质生产力空间关联网络结构时空演化特征及驱动因素,
  author    = {吉雪强 and 张壮 and 李卓群 and 张跃松},
  title     = {中国新质生产力空间关联网络结构时空演化特征及驱动因素},
  journal   = {资源科学},
  year      = {2025},
  volume    = {47},
  number    = {2},
  pages     = {373--388},
  doi       = {10.18402/resci.2025.02.12},
  language  = {Chinese}
}

@article{杨红瑞2024中国新质生产力区域发展差异与经济增长新势能,
  author    = {杨红瑞 and 郑林昌},
  title     = {中国新质生产力区域发展差异与经济增长新势能},
  journal   = {西南民族大学学报(人文社会科学版)},
  year      = {2024},
  number    = {10},
  pages     = {89--99},
  language  = {Chinese}
}

@article{简新华2024中国新质生产力水平测度及省际现状的比较分析,
  author    = {简新华 and 聂长飞},
  title     = {中国新质生产力水平测度及省际现状的比较分析},
  journal   = {经济问题探索},
  year      = {2024},
  number    = {10},
  pages     = {3--20},
  language  = {Chinese}
}





@article{黄涛2025中国新质生产力水平差异审视：来源分解与形成机理,
  author    = {黄涛 and 袁晓玲 and 李朝鹏},
  title     = {中国新质生产力水平差异审视：来源分解与形成机理},
  journal   = {科技进步与对策},
  year      = {2025},
  note      = {网络首发},
  url       = {https://link.cnki.net/urlid/42.1224.G3.20250122.1605.018},
  language  = {Chinese}
}





@article{叶振宇2024中国新质生产力指数：理论依据与评价分析,
  author    = {叶振宇 and 徐鹏程},
  title     = {中国新质生产力指数：理论依据与评价分析},
  journal   = {兰州大学学报(社会科学版)},
  year      = {2024},
  volume    = {52},
  number    = {3},
  pages     = {23--35},
  doi       = {10.13885/j.issn.1000-2804.2024.03.003},
  language  = {Chinese}
}





@article{ataeiOrdinalPriorityApproach2020,
  title = {Ordinal {{Priority Approach}} ({{OPA}}) in {{Multiple Attribute Decision-Making}}},
  author = {Ataei, Younes and Mahmoudi, Amin and Feylizadeh, Mohammad Reza and Li, Deng-Feng},
  year = {2020},
  month = jan,
  journal = {APPLIED SOFT COMPUTING},
  volume = {86},
  issn = {1568-4946},
  doi = {10.1016/j.asoc.2019.105893},
  abstract = {The current study aims to present a new method called Ordinal Priority Approach (OPA) in Multiple Attribute Decision-Making (MADM). This method can be used in individual or group decision-making (GDM). In the case of GDM, through this method, we first determine the experts and their priorities. The priority of experts may be determined based on their experience and/or knowledge. After prioritization of the experts, the attributes are prioritized by each expert. Meanwhile, each expert ranks the alternatives based on each attribute, and the sub-attributes if any. Ultimately, by solving the presented linear programming model of this method, the weights of the attributes, alternatives, experts, and sub-attributes would be obtained simultaneously. A significant advantage of the proposed method is that it does not make use of pairwise comparison matrix, decision-making matrix (no need for numerical input), normalization methods, averaging methods for aggregating the opinions of experts (in GDM) and linguistic variables. Another advantage of this method is the possibility for experts to only comment on the attributes and alternatives for which they have sufficient knowledge and experience. The validity of the proposed model has been evaluated using several group and individual instances. Finally, the proposed method has been compared with other methods such as AHP, BWM, TOPSIS, VIKOR, PROMETHEE and QUALIFLEX. Based on comparisons among the weights and ranks using Spearman and Pearson correlation coefficients, the proposed method has an applicable performance compared with other methods. (C) 2019 Elsevier B.V. All rights reserved.},
  lccn = {2},
  keywords = {/unread}
}
