\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
\citation{王珏2024新质生产力：指标构建与时空演进}
\citation{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}
\citation{董庆前2024中国新质生产力发展水平测度、时空演变及收敛性研究}
\citation{张海2024新质生产力发展水平、空间差异及动态演进}
\citation{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
\citation{韩文龙2024新质生产力水平测算与中国经济增长新动能}
\citation{卢江2024新质生产力发展水平、区域差异与提升路径}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{1}{Literature Review}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}新质生产力发展内涵与测度研究}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:the connotation and measurement of new quality productivity}{{2.1}{1}{新质生产力发展内涵与测度研究}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}发展内涵}{1}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{subsubsection:the connotation of new quality productivity}{{2.1.1}{1}{发展内涵}{subsubsection.0.2.1.1}{}}
\citation{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
\citation{简新华2024中国新质生产力水平测度及省际现状的比较分析}
\citation{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}
\citation{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}
\citation{吴继飞2024中国新质生产力发展水平测度、区域差距及动态规律}
\citation{乔晓楠2024新质生产力发展的分析框架：理论机理、测度方法与经验证据}
\citation{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
\citation{张龙2024新质生产力的原创价值、统计测度与培育方向}
\citation{ataeiOrdinalPriorityApproach2020}
\citation{mahmoudi2023intervalopa}
\citation{mahmoudi2022fuzzyopa}
\citation{abdelbasset2022opa}
\citation{wang2024popa}
\citation{cui2025carbonopa}
\citation{pamucar2023opa,pamucar2022raaopa}
\citation{mahmoudi2022ropa}
\citation{mahmoudi2022deaopa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测度研究}{2}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{subsubsection:measurement of new quality productivity}{{2.1.2}{2}{测度研究}{subsubsection.0.2.1.2}{}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}{{1}{2025}{{彭桥 et~al.}}{{彭桥, 肖尧, 杨宇茜, and 杨沛瑾}}}
\bibcite{王珏2024新质生产力：指标构建与时空演进}{{2}{2024}{{王珏 and 王荣基}}{{}}}
\bibcite{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}{{3}{2024}{{李光勤 and 李梦娇}}{{}}}
\bibcite{董庆前2024中国新质生产力发展水平测度、时空演变及收敛性研究}{{4}{2024}{{董庆前}}{{}}}
\bibcite{张海2024新质生产力发展水平、空间差异及动态演进}{{5}{2024}{{张海 et~al.}}{{张海, 王震, and 李秉远}}}
\bibcite{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}{{6}{2024}{{胡佳霖 and 徐俊}}{{}}}
\bibcite{韩文龙2024新质生产力水平测算与中国经济增长新动能}{{7}{2024}{{韩文龙 et~al.}}{{韩文龙, 张瑞生, and 赵峰}}}
\bibcite{卢江2024新质生产力发展水平、区域差异与提升路径}{{8}{2024}{{卢江 et~al.}}{{卢江, 郭子昂, and 王煜萍}}}
\bibcite{简新华2024中国新质生产力水平测度及省际现状的比较分析}{{9}{2024}{{简新华 and 聂长飞}}{{}}}
\bibcite{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}{{10}{2025}{{杨智晨 et~al.}}{{杨智晨, 涂先青, and 王方方}}}
\bibcite{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}{{11}{2025}{{马大晋 et~al.}}{{马大晋, 吴旭辉, and 张博文}}}
\bibcite{吴继飞2024中国新质生产力发展水平测度、区域差距及动态规律}{{12}{2024}{{吴继飞 and 万晓榆}}{{}}}
\bibcite{乔晓楠2024新质生产力发展的分析框架：理论机理、测度方法与经验证据}{{13}{2024}{{乔晓楠 and 马飞越}}{{}}}
\bibcite{张龙2024新质生产力的原创价值、统计测度与培育方向}{{14}{2024}{{张龙 et~al.}}{{张龙, 申瑛琦, and 张伟琦}}}
\bibcite{ataeiOrdinalPriorityApproach2020}{{15}{2020}{{Ataei et~al.}}{{Ataei, Mahmoudi, Feylizadeh, and Li}}}
\bibcite{mahmoudi2023intervalopa}{{16}{2023}{{Mahmoudi and Javed}}{{}}}
\bibcite{mahmoudi2022fuzzyopa}{{17}{2022{}}{{Mahmoudi et~al.}}{{Mahmoudi, Javed, and Mardani}}}
\bibcite{abdelbasset2022opa}{{18}{2022}{{Abdel-Basset et~al.}}{{Abdel-Basset, Mohamed, Abdel-monem, and Elfattah}}}
\bibcite{wang2024popa}{{19}{2024}{{Wang}}{{}}}
\bibcite{cui2025carbonopa}{{20}{2025}{{Cui et~al.}}{{Cui, Wang, Li, and Bai}}}
\bibcite{pamucar2023opa}{{21}{2023}{{Pamucar et~al.}}{{Pamucar, Deveci, Gokasar, Delen, K{\"o}ppen, and Pedrycz}}}
\bibcite{pamucar2022raaopa}{{22}{2022}{{Pamucar et~al.}}{{Pamucar, Deveci, Gokasar, Tavana, and K{\"o}ppen}}}
\bibcite{mahmoudi2022ropa}{{23}{2022{}}{{Mahmoudi et~al.}}{{Mahmoudi, Abbasi, and Deng}}}
\bibcite{mahmoudi2022deaopa}{{24}{2022{}}{{Mahmoudi et~al.}}{{Mahmoudi, Abbasi, and Deng}}}
\citation{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
\citation{王珏2024新质生产力：指标构建与时空演进}
\citation{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}
\citation{董庆前2024中国新质生产力发展水平测度、时空演变及收敛性研究}
\citation{张海2024新质生产力发展水平、空间差异及动态演进}
\citation{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
\citation{韩文龙2024新质生产力水平测算与中国经济增长新动能}
\citation{卢江2024新质生产力发展水平、区域差异与提升路径}
\citation{简新华2024中国新质生产力水平测度及省际现状的比较分析}
\citation{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}
\citation{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}
\citation{吴继飞2024中国新质生产力发展水平测度、区域差距及动态规律}
\citation{乔晓楠2024新质生产力发展的分析框架：理论机理、测度方法与经验证据}
\citation{张龙2024新质生产力的原创价值、统计测度与培育方向}
\citation{ataeiOrdinalPriorityApproach2020}
\citation{mahmoudi2023intervalopa}
\citation{mahmoudi2022fuzzyopa}
\citation{abdelbasset2022opa}
\citation{wang2024popa}
\citation{cui2025carbonopa}
\citation{pamucar2023opa}
\citation{pamucar2022raaopa}
\citation{mahmoudi2022ropa}
\citation{mahmoudi2022deaopa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 期刊语言、C刊属性及英文期刊的分区与影响因子}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab:journals}{{1}{6}{期刊语言、C刊属性及英文期刊的分区与影响因子}{table.0.1}{}}
\gdef \@abspage@last{6}
