\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[彭桥 et~al.(2025)彭桥, 肖尧, 杨宇茜, and 杨沛瑾]{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
彭桥, 肖尧, 杨宇茜, and 杨沛瑾.
\newblock 中国新质生产力发展水平测度、动态演化与驱动因素研究.
\newblock \emph{软科学}, 39\penalty0 (04):\penalty0 25--34, 2025.
\newblock ISSN 1001-8409.
\newblock \doi{10.13956/j.ss.1001-8409.2025.04.05}.
\newblock URL \url{https://link.cnki.net/urlid/51.1268.g3.20241125.1056.010}.

\bibitem[王珏 and 王荣基(2024)]{王珏2024新质生产力：指标构建与时空演进}
王珏 and 王荣基.
\newblock 新质生产力：指标构建与时空演进.
\newblock \emph{西安财经大学学报}, 37\penalty0 (1):\penalty0 31--47, 2024.
\newblock \doi{10.19331/j.cnki.jxufe.20231124.001}.

\bibitem[李光勤 and 李梦娇(2024)]{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}
李光勤 and 李梦娇.
\newblock 中国省域新质生产力水平评价、空间格局及其演化特征.
\newblock \emph{经济地理}, 44\penalty0 (8):\penalty0 116--125, 2024.
\newblock \doi{10.15957/j.cnki.jjdl.2024.08.014}.

\bibitem[董庆前(2024)]{董庆前2024中国新质生产力发展水平测度、时空演变及收敛性研究}
董庆前.
\newblock 中国新质生产力发展水平测度、时空演变及收敛性研究.
\newblock \emph{中国软科学}, \penalty0 (8):\penalty0 178--188, 2024.
\newblock DOI:10.13956/j.ss.1001-8409.2024.08.05.

\bibitem[张海 et~al.(2024)张海, 王震, and 李秉远]{张海2024新质生产力发展水平、空间差异及动态演进}
张海, 王震, and 李秉远.
\newblock 新质生产力发展水平、空间差异及动态演进.
\newblock \emph{统计与决策}, \penalty0 (24):\penalty0 11--26, 2024.
\newblock \doi{10.13546/j.cnki.tjyjc.2024.24.002}.

\bibitem[胡佳霖 and 徐俊(2024)]{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
胡佳霖 and 徐俊.
\newblock 中国新质生产力：区域差距、动态演进与跃迁趋势.
\newblock \emph{统计与决策}, \penalty0 (21):\penalty0 5--16, 2024.
\newblock \doi{10.13546/j.cnki.tjyjc.2024.21.001}.

\bibitem[韩文龙 et~al.(2024)韩文龙, 张瑞生, and 赵峰]{韩文龙2024新质生产力水平测算与中国经济增长新动能}
韩文龙, 张瑞生, and 赵峰.
\newblock 新质生产力水平测算与中国经济增长新动能.
\newblock \emph{数量经济技术经济研究}, \penalty0 (6):\penalty0 5--29, 2024.
\newblock \doi{10.13653/j.cnki.jqte.20240418.001}.

\bibitem[卢江 et~al.(2024)卢江, 郭子昂, and 王煜萍]{卢江2024新质生产力发展水平、区域差异与提升路径}
卢江, 郭子昂, and 王煜萍.
\newblock 新质生产力发展水平、区域差异与提升路径.
\newblock \emph{重庆大学学报(社会科学版)}, 30\penalty0 (3):\penalty0 1--17, 2024.
\newblock \doi{10.11835/j.issn.1008-5831.jg.2024.03.002}.

\bibitem[简新华 and 聂长飞(2024)]{简新华2024中国新质生产力水平测度及省际现状的比较分析}
简新华 and 聂长飞.
\newblock 中国新质生产力水平测度及省际现状的比较分析.
\newblock \emph{经济问题探索}, \penalty0 (10):\penalty0 3--20, 2024.

\bibitem[杨智晨 et~al.(2025)杨智晨, 涂先青, and 王方方]{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}
杨智晨, 涂先青, and 王方方.
\newblock 我国新质生产力发展的理论基础、时空特征及分异机理.
\newblock \emph{经济问题探索}, \penalty0 (1):\penalty0 50--66, 2025.

\bibitem[马大晋 et~al.(2025)马大晋, 吴旭辉, and 张博文]{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}
马大晋, 吴旭辉, and 张博文.
\newblock 中国新质生产力发展水平区域评价与空间关联网络特征.
\newblock \emph{财经论丛}, pages 1--14, 2025.
\newblock \doi{10.13762/j.cnki.cjlc.20250103.001}.
\newblock URL \url{https://doi.org/10.13762/j.cnki.cjlc.20250103.001}.

\bibitem[吴继飞 and 万晓榆(2024)]{吴继飞2024中国新质生产力发展水平测度、区域差距及动态规律}
吴继飞 and 万晓榆.
\newblock 中国新质生产力发展水平测度、区域差距及动态规律.
\newblock \emph{技术经济}, 43\penalty0 (4):\penalty0 1--14, 2024.
\newblock \doi{10.12404/j.issn.1002-980X.J23090302}.

\bibitem[乔晓楠 and 马飞越(2024)]{乔晓楠2024新质生产力发展的分析框架：理论机理、测度方法与经验证据}
乔晓楠 and 马飞越.
\newblock 新质生产力发展的分析框架：理论机理、测度方法与经验证据.
\newblock \emph{经济纵横}, \penalty0 (4):\penalty0 12--28, 2024.
\newblock \doi{10.16528/j.cnki.22-1054/f.202404012}.

\bibitem[张龙 et~al.(2024)张龙, 申瑛琦, and 张伟琦]{张龙2024新质生产力的原创价值、统计测度与培育方向}
张龙, 申瑛琦, and 张伟琦.
\newblock 新质生产力的原创价值、统计测度与培育方向.
\newblock \emph{暨南学报(哲学社会科学版)}, \penalty0 (11):\penalty0 126--144, 2024.
\newblock \doi{10.11778/j.jnxb.20240975}.

\bibitem[Ataei et~al.(2020)Ataei, Mahmoudi, Feylizadeh, and Li]{ataeiOrdinalPriorityApproach2020}
Younes Ataei, Amin Mahmoudi, Mohammad~Reza Feylizadeh, and Deng-Feng Li.
\newblock Ordinal {{Priority Approach}} ({{OPA}}) in {{Multiple Attribute Decision-Making}}.
\newblock \emph{APPLIED SOFT COMPUTING}, 86, January 2020.
\newblock ISSN 1568-4946.
\newblock \doi{10.1016/j.asoc.2019.105893}.

\bibitem[Mahmoudi and Javed(2023)]{mahmoudi2023intervalopa}
Amin Mahmoudi and Saad~Ahmed Javed.
\newblock Uncertainty analysis in group decisions through interval ordinal priority approach.
\newblock \emph{Group Decision and Negotiation}, 32:\penalty0 811--834, 2023.
\newblock \doi{10.1007/s10726-023-09825-1}.

\bibitem[Mahmoudi et~al.(2022{\natexlab{a}})Mahmoudi, Javed, and Mardani]{mahmoudi2022fuzzyopa}
Amin Mahmoudi, Saad~Ahmed Javed, and Abbas Mardani.
\newblock G-resilient supplier selection through fuzzy ordinal priority approach: decision-making in post-covid era.
\newblock \emph{Operations Management Research}, 15:\penalty0 208--232, 2022{\natexlab{a}}.
\newblock \doi{10.1007/s12063-021-00178-z}.

\bibitem[Abdel-Basset et~al.(2022)Abdel-Basset, Mohamed, Abdel-monem, and Elfattah]{abdelbasset2022opa}
Mohamed Abdel-Basset, Mai Mohamed, Ahmed Abdel-monem, and Mohamed~Abd Elfattah.
\newblock New extension of ordinal priority approach for multiple attribute decision-making problems: design and analysis.
\newblock \emph{Complex \& Intelligent Systems}, 8:\penalty0 4955--4970, 2022.
\newblock \doi{10.1007/s40747-022-00721-w}.

\bibitem[Wang(2024)]{wang2024popa}
Renlong Wang.
\newblock A hybrid madm method considering expert consensus for emergency recovery plan selection: Dynamic grey relation analysis and partial ordinal priority approach.
\newblock \emph{Information Sciences}, 677:\penalty0 120784, 2024.
\newblock \doi{10.1016/j.ins.2024.120784}.

\bibitem[Cui et~al.(2025)Cui, Wang, Li, and Bai]{cui2025carbonopa}
Shutian Cui, Renlong Wang, Xiaoyan Li, and Xiuguang Bai.
\newblock Policy-driven analysis of carbon emission efficiency under uncertainty and its application in chinese industry: Hybrid delta-slacks-based model and ordinal priority approach.
\newblock \emph{Energy}, 324:\penalty0 135832, 2025.
\newblock \doi{10.1016/j.energy.2025.135832}.

\bibitem[Pamucar et~al.(2023)Pamucar, Deveci, Gokasar, Delen, K{\"o}ppen, and Pedrycz]{pamucar2023opa}
Dragan Pamucar, Muhammet Deveci, Ilgin Gokasar, Dursun Delen, Mario K{\"o}ppen, and Witold Pedrycz.
\newblock Evaluation of metaverse integration alternatives of sharing economy in transportation using fuzzy schweizer-sklar based ordinal priority approach.
\newblock \emph{Decision Support Systems}, 171:\penalty0 113944, 2023.
\newblock \doi{10.1016/j.dss.2023.113944}.

\bibitem[Pamucar et~al.(2022)Pamucar, Deveci, Gokasar, Tavana, and K{\"o}ppen]{pamucar2022raaopa}
Dragan Pamucar, Muhammet Deveci, Ilgin Gokasar, Madjid Tavana, and Mario K{\"o}ppen.
\newblock A metaverse assessment model for sustainable transportation using ordinal priority approach and aczel-alsina norms.
\newblock \emph{Technological Forecasting and Social Change}, 182:\penalty0 121778, 2022.
\newblock \doi{10.1016/j.techfore.2022.121778}.

\bibitem[Mahmoudi et~al.(2022{\natexlab{b}})Mahmoudi, Abbasi, and Deng]{mahmoudi2022ropa}
Amin Mahmoudi, Mohammad Abbasi, and Xiaohui Deng.
\newblock A novel project portfolio selection framework towards organizational resilience: Robust ordinal priority approach.
\newblock \emph{Expert Systems with Applications}, 188:\penalty0 116067, 2022{\natexlab{b}}.
\newblock \doi{10.1016/j.eswa.2021.116067}.

\bibitem[Mahmoudi et~al.(2022{\natexlab{c}})Mahmoudi, Abbasi, and Deng]{mahmoudi2022deaopa}
Amin Mahmoudi, Mohammad Abbasi, and Xiaohui Deng.
\newblock Evaluating the performance of the suppliers using hybrid dea-opa model: A sustainable development perspective.
\newblock \emph{Group Decision and Negotiation}, 31\penalty0 (2):\penalty0 335--362, 2022{\natexlab{c}}.
\newblock \doi{10.1007/s10726-021-09770-x}.

\end{thebibliography}
