\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[王珏 and 王荣基(2024)]{王珏2024新质生产力：指标构建与时空演进}
王珏 and 王荣基.
\newblock 新质生产力：指标构建与时空演进.
\newblock \emph{西安财经大学学报}, 37\penalty0 (1):\penalty0 31--47, 2024.
\newblock \doi{10.19331/j.cnki.jxufe.20231124.001}.

\bibitem[李光勤 and 李梦娇(2024)]{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}
李光勤 and 李梦娇.
\newblock 中国省域新质生产力水平评价、空间格局及其演化特征.
\newblock \emph{经济地理}, 44\penalty0 (8):\penalty0 116--125, 2024.
\newblock \doi{10.15957/j.cnki.jjdl.2024.08.014}.

\bibitem[叶振宇 and 徐鹏程(2024)]{叶振宇2024中国新质生产力指数：理论依据与评价分析}
叶振宇 and 徐鹏程.
\newblock 中国新质生产力指数：理论依据与评价分析.
\newblock \emph{兰州大学学报(社会科学版)}, 52\penalty0 (3):\penalty0 23--35, 2024.
\newblock \doi{10.13885/j.issn.1000-2804.2024.03.003}.

\bibitem[曹东勃 and 蔡煜(2024)]{曹东勃2024新质生产力指标体系构建研究}
曹东勃 and 蔡煜.
\newblock 新质生产力指标体系构建研究.
\newblock \emph{上海财经大学学报}, \penalty0 (4):\penalty0 50--62, 2024.

\bibitem[胡佳霖 and 徐俊(2024)]{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
胡佳霖 and 徐俊.
\newblock 中国新质生产力：区域差距、动态演进与跃迁趋势.
\newblock \emph{统计与决策}, \penalty0 (21):\penalty0 5--16, 2024.
\newblock \doi{10.13546/j.cnki.tjyjc.2024.21.001}.

\bibitem[彭桥 et~al.(2024)彭桥, 肖尧, 杨宇茜, and 杨沛瑾]{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
彭桥, 肖尧, 杨宇茜, and 杨沛瑾.
\newblock 中国新质生产力发展水平测度、动态演化与驱动因素研究.
\newblock \emph{软科学}, 2024.
\newblock URL \url{https://link.cnki.net/urlid/51.1268.g3.20241125.1056.010}.
\newblock 网络首发.

\bibitem[张海 et~al.(2024)张海, 王震, and 李秉远]{张海2024新质生产力发展水平、空间差异及动态演进}
张海, 王震, and 李秉远.
\newblock 新质生产力发展水平、空间差异及动态演进.
\newblock \emph{统计与决策}, \penalty0 (24):\penalty0 11--26, 2024.
\newblock \doi{10.13546/j.cnki.tjyjc.2024.24.002}.

\bibitem[陈钰芬 et~al.(2025)陈钰芬, 杨双双, and 胡思慧]{陈钰芬2025新质生产力评价指标体系构建及测度分析}
陈钰芬, 杨双双, and 胡思慧.
\newblock 新质生产力评价指标体系构建及测度分析——基于“投入－过程－产出”视角.
\newblock \emph{科研管理}, 46\penalty0 (2):\penalty0 1--11, 2025.
\newblock \doi{10.19571/j.cnki.1000-2995.2025.02.001}.

\bibitem[王方方 et~al.(2024)王方方, 涂先青, 杨智晨, and 胡星楠]{王方方2024新质生产力发展水平评估与时空格局分析}
王方方, 涂先青, 杨智晨, and 胡星楠.
\newblock 新质生产力发展水平评估与时空格局分析——基于“先进性—发展潜力—实现水平”的三维测算.
\newblock \emph{西部论坛}, 34\penalty0 (4):\penalty0 1--16, 2024.
\newblock \doi{10.3969/j.issn.1674-8131.2024.04.001}.

\bibitem[简新华 and 聂长飞(2024)]{简新华2024中国新质生产力水平测度及省际现状的比较分析}
简新华 and 聂长飞.
\newblock 中国新质生产力水平测度及省际现状的比较分析.
\newblock \emph{经济问题探索}, \penalty0 (10):\penalty0 3--20, 2024.

\bibitem[冉戎 et~al.(2024)冉戎, 花磊, 陈烨靖, and 夏艺嘉]{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究}
冉戎, 花磊, 陈烨靖, and 夏艺嘉.
\newblock 新质生产力发展潜力测度、时空差异及战略着力点研究.
\newblock \emph{重庆大学学报(社会科学版)}, 2024.
\newblock \doi{10.11835/j.issn.1008-5831.jg.2024.10.002}.
\newblock URL \url{https://link.cnki.net/urlid/50.1023.C.20241030.1300.006}.
\newblock 网络首发.

\bibitem[颜克高 et~al.(2025)颜克高, 王馨悦, and 吴心怡]{颜克高2025中国新质生产力发展的水平测度与区域差异研究}
颜克高, 王馨悦, and 吴心怡.
\newblock 中国新质生产力发展的水平测度与区域差异研究.
\newblock \emph{湖南大学学报(社会科学版)}, 39\penalty0 (1):\penalty0 10--21, 2025.
\newblock \doi{10.16339/j.cnki.hdxbskb.2025.01.002}.

\bibitem[徐波 et~al.(2024)徐波, 王兆萍, 余乐山, and 刘柯]{徐波2024新质生产力对资源配置效率的影响效应研究}
徐波, 王兆萍, 余乐山, and 刘柯.
\newblock 新质生产力对资源配置效率的影响效应研究.
\newblock \emph{产业经济评论}, \penalty0 (4):\penalty0 35--49, 2024.
\newblock \doi{10.19313/j.cnki.cn10-1223/f.20240417.001}.

\bibitem[杨智晨 et~al.(2025)杨智晨, 涂先青, and 王方方]{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}
杨智晨, 涂先青, and 王方方.
\newblock 我国新质生产力发展的理论基础、时空特征及分异机理.
\newblock \emph{经济问题探索}, \penalty0 (1):\penalty0 50--66, 2025.

\bibitem[龚宇润 and 刘宏伟(2024)]{龚宇润2024新质生产力的理论意蕴、统计测度与时空分异特征}
龚宇润 and 刘宏伟.
\newblock 新质生产力的理论意蕴、统计测度与时空分异特征.
\newblock \emph{湖北民族大学学报(哲学社会科学版)}, \penalty0 (4):\penalty0 96--107, 2024.
\newblock \doi{10.13501/j.cnki.42-1328/c.20240709.001}.

\bibitem[赵建吉 et~al.(2024)赵建吉, 闫明涛, and 王艳华]{赵建吉2024新质生产力发展水平测度：指标与数据}
赵建吉, 闫明涛, and 王艳华.
\newblock 新质生产力发展水平测度：指标与数据.
\newblock \emph{河南大学学报(社会科学版)}, 64\penalty0 (6):\penalty0 7--13, 2024.
\newblock \doi{10.15991/j.cnki.411028.2024.06.017}.

\bibitem[马大晋 et~al.(2025)马大晋, 吴旭辉, and 张博文]{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}
马大晋, 吴旭辉, and 张博文.
\newblock 中国新质生产力发展水平区域评价与空间关联网络特征.
\newblock \emph{财经论丛}, pages 1--14, 2025.
\newblock \doi{10.13762/j.cnki.cjlc.20250103.001}.
\newblock URL \url{https://doi.org/10.13762/j.cnki.cjlc.20250103.001}.

\bibitem[程赛楠 and 冯珍(2024)]{程赛楠2024数实融合对新质生产力的影响研究}
程赛楠 and 冯珍.
\newblock 数实融合对新质生产力的影响研究.
\newblock \emph{北京理工大学学报(社会科学版)}, 26\penalty0 (6):\penalty0 15--27, 2024.
\newblock \doi{10.15918/j.jbitss1009-3370.2024.1491}.

\bibitem[张龙 et~al.(2024)张龙, 申瑛琦, and 张伟琦]{张龙2024新质生产力的原创价值、统计测度与培育方向}
张龙, 申瑛琦, and 张伟琦.
\newblock 新质生产力的原创价值、统计测度与培育方向.
\newblock \emph{暨南学报(哲学社会科学版)}, \penalty0 (11):\penalty0 126--144, 2024.
\newblock \doi{10.11778/j.jnxb.20240975}.

\bibitem[马丹 et~al.(2025)马丹, 陈思年, 雷乐瑶, and 贺泽凯]{马丹2025新质生产力对城市产业链韧性的影响研究}
马丹, 陈思年, 雷乐瑶, and 贺泽凯.
\newblock 新质生产力对城市产业链韧性的影响研究.
\newblock \emph{统计与信息论坛}, 40\penalty0 (2):\penalty0 19--35, 2025.
\newblock \doi{10.20207/j.cnki.1007-3116.20250210.001}.

\bibitem[Ataei et~al.(2020)Ataei, Mahmoudi, Feylizadeh, and Li]{ataeiOrdinalPriorityApproach2020}
Younes Ataei, Amin Mahmoudi, Mohammad~Reza Feylizadeh, and Deng-Feng Li.
\newblock Ordinal {{Priority Approach}} ({{OPA}}) in {{Multiple Attribute Decision-Making}}.
\newblock \emph{APPLIED SOFT COMPUTING}, 86, January 2020.
\newblock ISSN 1568-4946.
\newblock \doi{10.1016/j.asoc.2019.105893}.

\bibitem[刘源 et~al.(2025)刘源, 段丁允, 冯宗宪, and 张军]{刘源2025新质生产力发展水平动态演进、影响因素及提升路径}
刘源, 段丁允, 冯宗宪, and 张军.
\newblock 新质生产力发展水平动态演进、影响因素及提升路径.
\newblock \emph{科技进步与对策}, \penalty0 (1):\penalty0 1--21, 2025.
\newblock \doi{10.6049/kjjbydc.Q202407068B}.

\bibitem[高怡冰 et~al.(2024)高怡冰, 任沛阳, and 陈钰鑫]{高怡冰2024中国新质生产力的发展水平和演进趋势}
高怡冰, 任沛阳, and 陈钰鑫.
\newblock 中国新质生产力的发展水平和演进趋势.
\newblock \emph{科技管理研究}, \penalty0 (14):\penalty0 47--58, 2024.
\newblock \doi{10.3969/j.issn.1000-7695.2024.14.005}.

\bibitem[王娟娟(2024)]{王娟娟2024新质生产力对产业布局的影响与区域锁定}
王娟娟.
\newblock 新质生产力对产业布局的影响与区域锁定.
\newblock \emph{贵州师范大学学报(社会科学版)}, \penalty0 (4):\penalty0 32--44, 2024.
\newblock \doi{10.16614/j.gznuj.skb.2024.04.004}.

\bibitem[李勇坚 and 张海汝(2025)]{李勇坚2025新质生产力的科学内涵、要素基础与测度研究}
李勇坚 and 张海汝.
\newblock 新质生产力的科学内涵、要素基础与测度研究——基于生产力与生产关系的视角.
\newblock \emph{学习与探索}, \penalty0 (1):\penalty0 69--79, 2025.
\newblock \doi{10.20231/j.cnki.xxyts.2025.01.008}.

\bibitem[余卫 et~al.(2024)余卫, 赵皖渝, and 赵彤彤]{余卫2024数字经济赋能新质生产力发展的内在机理与提升路径研究}
余卫, 赵皖渝, and 赵彤彤.
\newblock 数字经济赋能新质生产力发展的内在机理与提升路径研究.
\newblock \emph{重庆大学学报(社会科学版)}, 2024.
\newblock \doi{10.11835/j.issn.1008-5831.jg.2024.12.002}.
\newblock URL \url{https://link.cnki.net/urlid/50.1023.C.20241226.1054.004}.
\newblock 网络首发.

\bibitem[朱波 and 曾丽丹(2024)]{朱波2024数字金融发展对区域新质生产力的影响及作用机制}
朱波 and 曾丽丹.
\newblock 数字金融发展对区域新质生产力的影响及作用机制.
\newblock \emph{财经科学}, \penalty0 (8):\penalty0 16--30, 2024.

\bibitem[徐君 et~al.(2025)徐君, 陈圣武, and 朱微笑]{徐君2025新型工业化与新质生产力耦合协调度}
徐君, 陈圣武, and 朱微笑.
\newblock 新型工业化与新质生产力耦合协调度：分布特征、空间差异及演进预测.
\newblock \emph{科学学与科学技术管理}, 2025.
\newblock \doi{10.20201/j.cnki.ssstm.20250113.001}.
\newblock URL \url{https://doi.org/10.20201/j.cnki.ssstm.20250113.001}.
\newblock 网络首发.

\bibitem[王宁 et~al.(2024)王宁, 刘宏伟, and 龚宇润]{王宁2024新质生产力发展水平测度、动态演进与时空收敛特征}
王宁, 刘宏伟, and 龚宇润.
\newblock 新质生产力发展水平测度、动态演进与时空收敛特征.
\newblock \emph{统计与决策}, \penalty0 (18):\penalty0 103--108, 2024.
\newblock \doi{10.13546/j.cnki.tjyjc.2024.18.018}.

\bibitem[吉雪强 et~al.(2025)吉雪强, 张壮, 李卓群, and 张跃松]{吉雪强2025中国新质生产力空间关联网络结构时空演化特征及驱动因素}
吉雪强, 张壮, 李卓群, and 张跃松.
\newblock 中国新质生产力空间关联网络结构时空演化特征及驱动因素.
\newblock \emph{资源科学}, 47\penalty0 (2):\penalty0 373--388, 2025.
\newblock \doi{10.18402/resci.2025.02.12}.

\bibitem[黄华一 and 张志兵(2025)]{黄华一2025新质生产力的统计测度与区域差异分析}
黄华一 and 张志兵.
\newblock 新质生产力的统计测度与区域差异分析.
\newblock \emph{统计与决策}, \penalty0 (1):\penalty0 28--33, 2025.
\newblock \doi{10.13546/j.cnki.tjyjc.2025.01.005}.

\end{thebibliography}
