\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{王珏2024新质生产力：指标构建与时空演进}
\citation{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}
\citation{叶振宇2024中国新质生产力指数：理论依据与评价分析}
\citation{曹东勃2024新质生产力指标体系构建研究}
\citation{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
\citation{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
\citation{张海2024新质生产力发展水平、空间差异及动态演进}
\citation{陈钰芬2025新质生产力评价指标体系构建及测度分析}
\citation{王方方2024新质生产力发展水平评估与时空格局分析}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{1}{Literature Review}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}新质生产力发展内涵与测度研究}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:the connotation and measurement of new quality productivity}{{2.1}{1}{新质生产力发展内涵与测度研究}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}发展内涵}{1}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{subsubsection:the connotation of new quality productivity}{{2.1.1}{1}{发展内涵}{subsubsection.0.2.1.1}{}}
\citation{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
\citation{简新华2024中国新质生产力水平测度及省际现状的比较分析}
\citation{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究}
\citation{颜克高2025中国新质生产力发展的水平测度与区域差异研究}
\citation{徐波2024新质生产力对资源配置效率的影响效应研究}
\citation{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}
\citation{龚宇润2024新质生产力的理论意蕴、统计测度与时空分异特征}
\citation{赵建吉2024新质生产力发展水平测度：指标与数据}
\citation{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}
\citation{程赛楠2024数实融合对新质生产力的影响研究}
\citation{张龙2024新质生产力的原创价值、统计测度与培育方向}
\citation{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
\citation{马丹2025新质生产力对城市产业链韧性的影响研究}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测度研究}{2}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{subsubsection:measurement of new quality productivity}{{2.1.2}{2}{测度研究}{subsubsection.0.2.1.2}{}}
\citation{ataeiOrdinalPriorityApproach2020}
\citation{简新华2024中国新质生产力水平测度及省际现状的比较分析}
\citation{颜克高2025中国新质生产力发展的水平测度与区域差异研究}
\citation{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究}
\citation{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}
\citation{刘源2025新质生产力发展水平动态演进、影响因素及提升路径}
\citation{高怡冰2024中国新质生产力的发展水平和演进趋势}
\citation{张海2024新质生产力发展水平、空间差异及动态演进}
\citation{王珏2024新质生产力：指标构建与时空演进}
\citation{王娟娟2024新质生产力对产业布局的影响与区域锁定}
\citation{李勇坚2025新质生产力的科学内涵、要素基础与测度研究}
\citation{余卫2024数字经济赋能新质生产力发展的内在机理与提升路径研究}
\citation{朱波2024数字金融发展对区域新质生产力的影响及作用机制}
\citation{徐君2025新型工业化与新质生产力耦合协调度}
\citation{王宁2024新质生产力发展水平测度、动态演进与时空收敛特征}
\citation{吉雪强2025中国新质生产力空间关联网络结构时空演化特征及驱动因素}
\citation{黄华一2025新质生产力的统计测度与区域差异分析}
\citation{徐波2024新质生产力对资源配置效率的影响效应研究}
\citation{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}
\citation{赵建吉2024新质生产力发展水平测度：指标与数据}
\citation{龚宇润2024新质生产力的理论意蕴、统计测度与时空分异特征}
\citation{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}
\citation{程赛楠2024数实融合对新质生产力的影响研究}
\citation{张龙2024新质生产力的原创价值、统计测度与培育方向}
\citation{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}
\citation{马丹2025新质生产力对城市产业链韧性的影响研究}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新质生产力的空间演化研究}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:spatial evolution of new quality productivity}{{2.2}{3}{新质生产力的空间演化研究}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空间演化特征}{3}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{subsubsection:spatial evolution characteristics}{{2.2.1}{3}{空间演化特征}{subsubsection.0.2.2.1}{}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{王珏2024新质生产力：指标构建与时空演进}{{1}{2024}{{王珏 and 王荣基}}{{}}}
\bibcite{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}{{2}{2024}{{李光勤 and 李梦娇}}{{}}}
\bibcite{叶振宇2024中国新质生产力指数：理论依据与评价分析}{{3}{2024}{{叶振宇 and 徐鹏程}}{{}}}
\bibcite{曹东勃2024新质生产力指标体系构建研究}{{4}{2024}{{曹东勃 and 蔡煜}}{{}}}
\bibcite{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}{{5}{2024}{{胡佳霖 and 徐俊}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 新质生产力研究中指标权重计算方法的演变}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:weight_methods}{{1}{4}{新质生产力研究中指标权重计算方法的演变}{table.0.1}{}}
\bibcite{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}{{6}{2024}{{彭桥 et~al.}}{{彭桥, 肖尧, 杨宇茜, and 杨沛瑾}}}
\bibcite{张海2024新质生产力发展水平、空间差异及动态演进}{{7}{2024}{{张海 et~al.}}{{张海, 王震, and 李秉远}}}
\bibcite{陈钰芬2025新质生产力评价指标体系构建及测度分析}{{8}{2025}{{陈钰芬 et~al.}}{{陈钰芬, 杨双双, and 胡思慧}}}
\bibcite{王方方2024新质生产力发展水平评估与时空格局分析}{{9}{2024}{{王方方 et~al.}}{{王方方, 涂先青, 杨智晨, and 胡星楠}}}
\bibcite{简新华2024中国新质生产力水平测度及省际现状的比较分析}{{10}{2024}{{简新华 and 聂长飞}}{{}}}
\bibcite{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究}{{11}{2024}{{冉戎 et~al.}}{{冉戎, 花磊, 陈烨靖, and 夏艺嘉}}}
\bibcite{颜克高2025中国新质生产力发展的水平测度与区域差异研究}{{12}{2025}{{颜克高 et~al.}}{{颜克高, 王馨悦, and 吴心怡}}}
\bibcite{徐波2024新质生产力对资源配置效率的影响效应研究}{{13}{2024}{{徐波 et~al.}}{{徐波, 王兆萍, 余乐山, and 刘柯}}}
\bibcite{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}{{14}{2025}{{杨智晨 et~al.}}{{杨智晨, 涂先青, and 王方方}}}
\bibcite{龚宇润2024新质生产力的理论意蕴、统计测度与时空分异特征}{{15}{2024}{{龚宇润 and 刘宏伟}}{{}}}
\bibcite{赵建吉2024新质生产力发展水平测度：指标与数据}{{16}{2024}{{赵建吉 et~al.}}{{赵建吉, 闫明涛, and 王艳华}}}
\bibcite{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}{{17}{2025}{{马大晋 et~al.}}{{马大晋, 吴旭辉, and 张博文}}}
\bibcite{程赛楠2024数实融合对新质生产力的影响研究}{{18}{2024}{{程赛楠 and 冯珍}}{{}}}
\bibcite{张龙2024新质生产力的原创价值、统计测度与培育方向}{{19}{2024}{{张龙 et~al.}}{{张龙, 申瑛琦, and 张伟琦}}}
\bibcite{马丹2025新质生产力对城市产业链韧性的影响研究}{{20}{2025}{{马丹 et~al.}}{{马丹, 陈思年, 雷乐瑶, and 贺泽凯}}}
\bibcite{ataeiOrdinalPriorityApproach2020}{{21}{2020}{{Ataei et~al.}}{{Ataei, Mahmoudi, Feylizadeh, and Li}}}
\bibcite{刘源2025新质生产力发展水平动态演进、影响因素及提升路径}{{22}{2025}{{刘源 et~al.}}{{刘源, 段丁允, 冯宗宪, and 张军}}}
\bibcite{高怡冰2024中国新质生产力的发展水平和演进趋势}{{23}{2024}{{高怡冰 et~al.}}{{高怡冰, 任沛阳, and 陈钰鑫}}}
\bibcite{王娟娟2024新质生产力对产业布局的影响与区域锁定}{{24}{2024}{{王娟娟}}{{}}}
\bibcite{李勇坚2025新质生产力的科学内涵、要素基础与测度研究}{{25}{2025}{{李勇坚 and 张海汝}}{{}}}
\bibcite{余卫2024数字经济赋能新质生产力发展的内在机理与提升路径研究}{{26}{2024}{{余卫 et~al.}}{{余卫, 赵皖渝, and 赵彤彤}}}
\bibcite{朱波2024数字金融发展对区域新质生产力的影响及作用机制}{{27}{2024}{{朱波 and 曾丽丹}}{{}}}
\bibcite{徐君2025新型工业化与新质生产力耦合协调度}{{28}{2025}{{徐君 et~al.}}{{徐君, 陈圣武, and 朱微笑}}}
\bibcite{王宁2024新质生产力发展水平测度、动态演进与时空收敛特征}{{29}{2024}{{王宁 et~al.}}{{王宁, 刘宏伟, and 龚宇润}}}
\bibcite{吉雪强2025中国新质生产力空间关联网络结构时空演化特征及驱动因素}{{30}{2025}{{吉雪强 et~al.}}{{吉雪强, 张壮, 李卓群, and 张跃松}}}
\bibcite{黄华一2025新质生产力的统计测度与区域差异分析}{{31}{2025}{{黄华一 and 张志兵}}{{}}}
\gdef \@abspage@last{6}
